<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:843px;top:1152px;}
#t2_1{left:55px;top:50px;}
#t3_1{left:55px;top:94px;}
#t4_1{left:55px;top:127px;}
#t5_1{left:55px;top:185px;}
#t6_1{left:55px;top:227px;}
#t7_1{left:60px;top:255px;}
#t8_1{left:55px;top:310px;}
#t9_1{left:60px;top:337px;}
#ta_1{left:55px;top:392px;}
#tb_1{left:60px;top:420px;}
#tc_1{left:55px;top:465px;}
#td_1{left:55px;top:496px;}
#te_1{left:55px;top:520px;}
#tf_1{left:55px;top:545px;}
#tg_1{left:242px;top:545px;}
#th_1{left:55px;top:570px;}
#ti_1{left:55px;top:595px;}
#tj_1{left:55px;top:620px;}
#tk_1{left:114px;top:620px;}
#tl_1{left:55px;top:645px;}
#tm_1{left:55px;top:669px;}
#tn_1{left:55px;top:730px;}
#to_1{left:55px;top:770px;}
#tp_1{left:225px;top:770px;}
#tq_1{left:254px;top:770px;}
#tr_1{left:55px;top:795px;}
#ts_1{left:183px;top:795px;}
#tt_1{left:198px;top:795px;}
#tu_1{left:257px;top:795px;}
#tv_1{left:55px;top:875px;}
#tw_1{left:55px;top:914px;}
#tx_1{left:143px;top:914px;}
#ty_1{left:172px;top:914px;}
#tz_1{left:55px;top:939px;}
#t10_1{left:172px;top:939px;}
#t11_1{left:187px;top:939px;}
#t12_1{left:72px;top:967px;}
#t13_1{left:76px;top:995px;}
#t14_1{left:55px;top:1059px;}
#t15_1{left:55px;top:1089px;}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(153,153,153);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s2_1{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(51,51,51);
	FONT-WEIGHT: bold;
}

.s3_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(51,51,51);
}

.s5_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(153,153,153);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(102,102,102);
}

.s1_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(153,153,153);
}

</style>
<!-- End inline CSS -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Page1</div>
<div id="t2_1" class="t s2_1">MD Shahrouq S</div>
<div id="t3_1" class="t s3_1">Back-End Developer at Bitjini</div>
<div id="t4_1" class="t s4_1">mdshah1994@gmail.com</div>
<div id="t5_1" class="t s5_1">Summary</div>
<div id="t6_1" class="t s6_1">During my education I have solid knowledge of a variety of operating systems, software development tools,</div>
<div id="t7_1" class="t s6_1">networking and experience in developing and debugging C, Java, Python, PHP code.</div>
<div id="t8_1" class="t s6_1">As a Computer Science major I have developed skills and attention to detail, and I am eager to gain additional</div>
<div id="t9_1" class="t s6_1">hands-on experience.</div>
<div id="ta_1" class="t s6_1">I am full techy guy + religious too who likes to collaborate with different peoples and learn from their</div>
<div id="tb_1" class="t s6_1">experience and also like to share my knowledge what i have gain till now</div>
<div id="tc_1" class="t s5_1">Education</div>
<div id="td_1" class="t s7_1">KLS Gogte Institute of Technology</div>
<div id="te_1" class="t s6_1">Engineer's Degree, Computer Science, 2013 - 2016</div>
<div id="tf_1" class="t s6_1">Activities and Societies: </div>
<div id="tg_1" class="t s6_1">Member of CSI</div>
<div id="th_1" class="t s7_1">R.N.Shetty Polytechnic,Belgaum</div>
<div id="ti_1" class="t s6_1">Diploma, Computer Science, 2010 - 2013</div>
<div id="tj_1" class="t s6_1">Grade: </div>
<div id="tk_1" class="t s6_1">FCD</div>
<div id="tl_1" class="t s7_1">V.P.M Gajananrao Bhatkande English medium high school</div>
<div id="tm_1" class="t s6_1">High School, SSLC, 2002 - 2010</div>
<div id="tn_1" class="t s5_1">Experience</div>
<div id="to_1" class="t s7_1">Back End Developer </div>
<div id="tp_1" class="t s7_1">at </div>
<div id="tq_1" class="t s7_1">BITJINI</div>
<div id="tr_1" class="t s6_1">November 2016 </div>
<div id="ts_1" class="t s6_1">- </div>
<div id="tt_1" class="t s6_1">Present </div>
<div id="tu_1" class="t s8_1">(4 months)</div>
<div id="tv_1" class="t s5_1">Volunteer Experience</div>
<div id="tw_1" class="t s7_1">Volunteer </div>
<div id="tx_1" class="t s7_1">at </div>
<div id="ty_1" class="t s7_1">KLS Gogte Institute of Technology</div>
<div id="tz_1" class="t s6_1">February 2015 </div>
<div id="t10_1" class="t s6_1">- </div>
<div id="t11_1" class="t s6_1">Present</div>
<div id="t12_1" class="t s9_1">I had been Volunteering for Target-Code Event, that was held in GENESYS v6.0 which is an Department</div>
<div id="t13_1" class="t s9_1">Event of Computer Science Department</div>
<div id="t14_1" class="t s5_1">Courses</div>
<div id="t15_1" class="t s7_1">Engineer's Degree, Computer Science</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(42, 1);
</script><![endif]-->

</div>
</body>
</html>
