<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:843px;top:1152px;}
#t2_2{left:55px;top:52px;}
#t3_2{left:55px;top:74px;}
#t4_2{left:55px;top:97px;}
#t5_2{left:55px;top:121px;}
#t6_2{left:55px;top:172px;}
#t7_2{left:55px;top:197px;}
#t8_2{left:55px;top:219px;}
#t9_2{left:55px;top:243px;}
#ta_2{left:55px;top:294px;}
#tb_2{left:55px;top:343px;}
#tc_2{left:55px;top:394px;}
#td_2{left:55px;top:439px;}
#te_2{left:55px;top:469px;}
#tf_2{left:55px;top:494px;}
#tg_2{left:55px;top:521px;}
#th_2{left:55px;top:549px;}
#ti_2{left:55px;top:574px;}
#tj_2{left:55px;top:601px;}
#tk_2{left:72px;top:632px;}
#tl_2{left:72px;top:659px;}
#tm_2{left:72px;top:687px;}
#tn_2{left:55px;top:739px;}
#to_2{left:55px;top:764px;}
#tp_2{left:55px;top:791px;}
#tq_2{left:72px;top:822px;}
#tr_2{left:72px;top:849px;}
#ts_2{left:72px;top:877px;}
#tt_2{left:55px;top:923px;}
#tu_2{left:55px;top:953px;}
#tv_2{left:468px;top:956px;}
#tw_2{left:55px;top:981px;}
#tx_2{left:468px;top:983px;}
#ty_2{left:55px;top:1008px;}
#tz_2{left:55px;top:1032px;}
#t10_2{left:55px;top:1055px;}
#t11_2{left:55px;top:1079px;}
#t12_2{left:468px;top:1081px;}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(102,102,102);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(128,128,128);
}

.s5_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(153,153,153);
}

</style>
<!-- End inline CSS -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Page2</div>
<div id="t2_2" class="t s2_2">KLS Gogte Institute of Technology</div>
<div id="t3_2" class="t s2_2">Design and Analysis of Algorithms</div>
<div id="t4_2" class="t s2_2">Data Structures using C</div>
<div id="t5_2" class="t s2_2">Computer Networks</div>
<div id="t6_2" class="t s3_2">Diploma, Computer Science</div>
<div id="t7_2" class="t s2_2">R.N.Shetty Polytechnic,Belgaum</div>
<div id="t8_2" class="t s2_2">Ethical Hacking and Cyber Security</div>
<div id="t9_2" class="t s2_2">Content Management System(CMS)</div>
<div id="ta_2" class="t s4_2">.................................................................................................................................................................</div>
<div id="tb_2" class="t s3_2">Independent Coursework</div>
<div id="tc_2" class="t s2_2">Google Adwords</div>
<div id="td_2" class="t s5_2">Projects</div>
<div id="te_2" class="t s3_2">E-Public Distribution System</div>
<div id="tf_2" class="t s2_2">December 2015 to Present</div>
<div id="tg_2" class="t s2_2">Members:MD Shahrouq S</div>
<div id="th_2" class="t s3_2">Improving Search Performance in Peer to Peer Network</div>
<div id="ti_2" class="t s2_2">April 2013 to Present</div>
<div id="tj_2" class="t s2_2">Members:MD Shahrouq S</div>
<div id="tk_2" class="t s6_2">I am the Team Lead.</div>
<div id="tl_2" class="t s6_2">I am responsible of Database connectivity in different modules in this project.</div>
<div id="tm_2" class="t s6_2">I represented by college,by this project in many college of Belgaum.</div>
<div id="tn_2" class="t s3_2">Website of Indian Army</div>
<div id="to_2" class="t s2_2">March 2012 to Present</div>
<div id="tp_2" class="t s2_2">Members:MD Shahrouq S, Shivanand</div>
<div id="tq_2" class="t s6_2">I am Team Lead</div>
<div id="tr_2" class="t s6_2">Responsible of Coding half part of this Website.</div>
<div id="ts_2" class="t s6_2">Giving detail Information all phases of this Website development to my Professors.</div>
<div id="tt_2" class="t s5_2">Languages</div>
<div id="tu_2" class="t s3_2">English</div>
<div id="tv_2" class="t s6_2">(Full professional proficiency)</div>
<div id="tw_2" class="t s3_2">Hindi</div>
<div id="tx_2" class="t s6_2">(Full professional proficiency)</div>
<div id="ty_2" class="t s3_2">Kannada</div>
<div id="tz_2" class="t s3_2">Marathi</div>
<div id="t10_2" class="t s3_2">Urdu</div>
<div id="t11_2" class="t s3_2">Arabic</div>
<div id="t12_2" class="t s6_2">(Elementary proficiency)</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(39, 2);
</script><![endif]-->

</div>
</body>
</html>
