<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:843px;top:1152px;}
#t2_3{left:55px;top:73px;}
#t3_3{left:55px;top:103px;}
#t4_3{left:55px;top:127px;}
#t5_3{left:55px;top:150px;}
#t6_3{left:55px;top:174px;}
#t7_3{left:55px;top:197px;}
#t8_3{left:55px;top:221px;}
#t9_3{left:55px;top:244px;}
#ta_3{left:55px;top:268px;}
#tb_3{left:55px;top:292px;}
#tc_3{left:55px;top:315px;}
#td_3{left:55px;top:339px;}
#te_3{left:55px;top:362px;}
#tf_3{left:55px;top:386px;}
#tg_3{left:55px;top:409px;}
#th_3{left:55px;top:433px;}
#ti_3{left:55px;top:456px;}
#tj_3{left:55px;top:480px;}
#tk_3{left:55px;top:503px;}
#tl_3{left:55px;top:527px;}
#tm_3{left:55px;top:550px;}
#tn_3{left:55px;top:574px;}
#to_3{left:55px;top:597px;}
#tp_3{left:55px;top:621px;}
#tq_3{left:55px;top:644px;}
#tr_3{left:55px;top:668px;}
#ts_3{left:55px;top:712px;}
#tt_3{left:55px;top:746px;}
#tu_3{left:55px;top:773px;}
#tv_3{left:55px;top:801px;}
#tw_3{left:55px;top:828px;}
#tx_3{left:55px;top:856px;}
#ty_3{left:55px;top:883px;}
#tz_3{left:55px;top:911px;}
#t10_3{left:55px;top:938px;}
#t11_3{left:55px;top:966px;}
#t12_3{left:55px;top:993px;}
#t13_3{left:55px;top:1021px;}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s1_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(153,153,153);
}

</style>
<!-- End inline CSS -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Page3</div>
<div id="t2_3" class="t s2_3">Skills &amp; Expertise</div>
<div id="t3_3" class="t s3_3">C++</div>
<div id="t4_3" class="t s3_3">SQL</div>
<div id="t5_3" class="t s3_3">Java</div>
<div id="t6_3" class="t s3_3">C</div>
<div id="t7_3" class="t s3_3">Bootstrap</div>
<div id="t8_3" class="t s3_3">Networking</div>
<div id="t9_3" class="t s3_3">Linux</div>
<div id="ta_3" class="t s3_3">PHP</div>
<div id="tb_3" class="t s3_3">HTML</div>
<div id="tc_3" class="t s3_3">JavaScript</div>
<div id="td_3" class="t s3_3">MySQL</div>
<div id="te_3" class="t s3_3">Teamwork</div>
<div id="tf_3" class="t s3_3">Research</div>
<div id="tg_3" class="t s3_3">Windows Server</div>
<div id="th_3" class="t s3_3">Microsoft SQL Server</div>
<div id="ti_3" class="t s3_3">Django</div>
<div id="tj_3" class="t s3_3">Network Security</div>
<div id="tk_3" class="t s3_3">Management</div>
<div id="tl_3" class="t s3_3">Heroku</div>
<div id="tm_3" class="t s3_3">Python</div>
<div id="tn_3" class="t s3_3">Public Speaking</div>
<div id="to_3" class="t s3_3">Blogging</div>
<div id="tp_3" class="t s3_3">Amazon Web Services (AWS)</div>
<div id="tq_3" class="t s3_3">API Development</div>
<div id="tr_3" class="t s3_3">Microsoft Azure</div>
<div id="ts_3" class="t s2_3">Interests</div>
<div id="tt_3" class="t s4_3">Leading Team,</div>
<div id="tu_3" class="t s4_3">Collaborating New Peoples,</div>
<div id="tv_3" class="t s4_3">Reading Tech Blog and News,</div>
<div id="tw_3" class="t s4_3">New Emergent Technologies,</div>
<div id="tx_3" class="t s4_3">Networking,</div>
<div id="ty_3" class="t s4_3">Experimenting on New Software's,</div>
<div id="tz_3" class="t s4_3">Playing games,</div>
<div id="t10_3" class="t s4_3">Net Surfing,</div>
<div id="t11_3" class="t s4_3">Photography,</div>
<div id="t12_3" class="t s4_3">Cycling,</div>
<div id="t13_3" class="t s4_3">Travelling,</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 3);
</script><![endif]-->

</div>
</body>
</html>
