<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:843px;top:1152px;}
#t2_4{left:55px;top:50px;}
#t3_4{left:55px;top:94px;}
#t4_4{left:55px;top:127px;}
#t5_4{left:55px;top:289px;}

.s2_4{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(51,51,51);
	FONT-WEIGHT: bold;
}

.s3_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(51,51,51);
}

.s1_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(153,153,153);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,255);
}

#form1_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:55px;	top:295px;	width:261px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Page4</div>
<div id="t2_4" class="t s2_4">MD Shahrouq S</div>
<div id="t3_4" class="t s3_4">Back-End Developer at Bitjini</div>
<div id="t4_4" class="t s4_4">mdshah1994@gmail.com</div>
<div id="t5_4" class="t s5_4">Contact MD Shahrouq on LinkedIn</div>

<!-- End text definitions -->

<!-- Begin page background -->
<!-- <div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div> -->
<!-- End page background -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_4" data-objref="22 0 R" title="https://www.linkedin.com/profile/view?id=AAEAAAxywOsBw_-AjRNHswJMSkxhwTmaw0bAtks&amp;amp;authType=&amp;amp;authToken=&amp;amp;goback=%2Epdf_ACoAAAxywOsBUvhr0DfGUBAI9C91SO7UQN960M0_*1_en*4US_*1_*1_MD+ShahrouqSProfile_true_*1" onclick="window.open('https://www.linkedin.com/profile/view?id=AAEAAAxywOsBw_-AjRNHswJMSkxhwTmaw0bAtks&amp;authType=&amp;authToken=&amp;goback=%2Epdf_ACoAAAxywOsBUvhr0DfGUBAI9C91SO7UQN960M0_*1_en*4US_*1_*1_MD+ShahrouqSProfile_true_*1','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(6, 4);
</script><![endif]-->

</div>
</body>
</html>
